IX_50AE851A=TimeTracking_Activity.GroupId

IX_9DC2208D=TimeTracking_ActivityAssignment.GroupId

IX_DA8BA622=TimeTracking_DaysOfYear.ClassNameId
IX_4E8B0AB7=TimeTracking_DaysOfYear.ClassPK
IX_5C1C5E93=TimeTracking_DaysOfYear.D_C
IX_50E3A3A8=TimeTracking_DaysOfYear.D_CPK
IX_BB722AB0=TimeTracking_DaysOfYear.D_C_C
IX_A6D7650E=TimeTracking_DaysOfYear.D_U
IX_62A07F2D=TimeTracking_DaysOfYear.D_UT
IX_59886E9B=TimeTracking_DaysOfYear.DateDay
IX_59886E9B=TimeTracking_DaysOfYear.DayId
IX_BE92ACEF=TimeTracking_DaysOfYear.DaysOfYearId
IX_F6B7AB7E=TimeTracking_DaysOfYear.GroupId
IX_542F601F=TimeTracking_DaysOfYear.Unit
IX_19E5F9FE=TimeTracking_DaysOfYear.UnitType

IX_F030D58D=TimeTracking_Rule.GroupId
IX_7C69432=TimeTracking_Rule.Multiplier
IX_EE5651BC=TimeTracking_Rule.Name

IX_62872C65=TimeTracking_Ruling.RuleId
IX_E5EB27D5=TimeTracking_Ruling.RuleName
IX_AE27A06F=TimeTracking_Ruling.RuleType

IX_40AFAB74=TimeTracking_WorkDay.GroupId