IX_A6D7650E=TimeTracking_DaysOfYear.D_U
IX_62A07F2D=TimeTracking_DaysOfYear.D_UT
IX_59886E9B=TimeTracking_DaysOfYear.DateDay
IX_BE92ACEF=TimeTracking_DaysOfYear.DaysOfYearId
IX_542F601F=TimeTracking_DaysOfYear.Unit
IX_19E5F9FE=TimeTracking_DaysOfYear.UnitType

IX_62872C65=TimeTracking_Ruling.RuleId
IX_E5EB27D5=TimeTracking_Ruling.RuleName
IX_AE27A06F=TimeTracking_Ruling.RuleType